# toque

./: .editorconfig  .gitignore  README.md  build.gradle.kts  deps.txt  gradle.properties  gradlew  settings.gradle.kts
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_box.xml  ic_add_circle_outline.xml  ic_add_to_queue.xml  ic_album.xml  ic_arrow_left.xml  ic_audio_equalizer.xml  ic_auto_album.xml  ic_auto_album_unknown.xml  ic_auto_artist.xml  ic_auto_artist_unknown.xml  ic_auto_audio.xml  ic_auto_drama_masks.xml  ic_auto_genre.xml  ic_auto_library_music.xml  ic_auto_nothumb.xml  ic_auto_playlist.xml  ic_auto_playlist_unknown.xml  ic_auto_stream.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_refresh_24.xml  ic_baseline_skip_next_24.xml  ic_check.xml  ic_clipboard_text.xml  ic_drag_handle.xml  ic_edit.xml  ic_eye.xml  ic_format_list_bulleted.xml  ic_format_list_bulleted_type.xml  ic_format_list_numbered.xml  ic_go_to_current.xml  ic_grid_view.xml  ic_groups.xml  ic_guitar_acoustic.xml  ic_headphones.xml  ic_hearing.xml  (+54 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: medium_widget.xml  (+1 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppCoordinates.kt  AppVersion.kt  Dependencies.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
(+535 files in other folders)
