#
# Copyright 2021 Eric A. Snell
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true

# Turn on parallel compilation, caching and on-demand configurationv
#org.gradle.configureondemand=true
#org.gradle.caching=true
#org.gradle.parallel=true

# Enable R8 full mode.
#android.enableR8.fullMode=true

GROUP=com.ealva
VERSION_NAME="1.0.0-SNAPSHOT"
POM_ARTIFACT_ID="toque"

POM_DESCRIPTION=Toque

POM_URL=https://github.com/ealva-com/toque
POM_SCM_URL=https://github.com/ealva-com/toque
POM_SCM_CONNECTION=scm:git:git://github.com/ealva-com/toque.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/ealva-com/toque.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pandasys
POM_DEVELOPER_NAME=Eric A. Snell
